{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "node",
      "args": [
        "scripts/playwright-mcp.mjs",
        "--headless",
        "--isolated"
      ],
      "env": {}
    }
  }
}
